HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=asknicely
